Scheduling job in cluster...
Container image pulled!
Job started
Initializing job pod...
Initializing job pod OK (in 455ms.)

Writing templates...
Scheduling job in cluster...
Container image pulled!
Job started
Exporting TensorFlow Lite model...
Exporting TensorFlow Lite model OK

Removing clutter...
Removing clutter OK

Copying output...
Copying output OK

Scheduling job in cluster...
Container image pulled!
Job started
Compiling WASM library (SIMD)...
em++ -Wall -Wall -g -Wno-strict-aliasing -I. -Isource -Imodel-parameters -Itflite-model -Ithird_party/ -Os -DNDEBUG -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP -g -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -std=c++14 -c tflite-model/tflite_learn_3.cpp -o tflite-model/tflite_learn_3.o
mkdir -p build
em++ edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix2_q15.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_bitreversal.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix2_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_mfcc_f16.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_rfft_q15.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix4_q15.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_rfft_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_rfft_fast_f64.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix2_q31.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix4_init_q15.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix4_init_q31.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_rfft_fast_init_f64.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix2_init_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_mfcc_q31.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_rfft_init_q15.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_rfft_q31.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_rfft_fast_init_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_mfcc_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_rfft_fast_init_f16.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_mfcc_init_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_init_f16.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_bitreversal_f16.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix4_f16.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_mfcc_init_q31.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_rfft_fast_f16.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix4_init_f16.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix8_f16.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_init_q15.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_f16.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_rfft_init_q31.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_rfft_fast_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_rfft_init_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_init_q31.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_q15.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_bitreversal2.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix2_init_q15.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix4_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_dct4_init_q15.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_mfcc_init_f16.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_dct4_init_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix4_init_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix8_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_init_f64.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_mfcc_q15.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_q31.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_mfcc_init_q15.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_dct4_q15.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_dct4_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_init_f32.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_f64.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix2_f16.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix2_init_q31.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix4_q31.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_dct4_q31.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_cfft_radix2_init_f16.o edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions/arm_dct4_init_q31.o edge-impulse-sdk/CMSIS/DSP/Source/CommonTables/arm_const_structs.o edge-impulse-sdk/CMSIS/DSP/Source/CommonTables/arm_const_structs_f16.o edge-impulse-sdk/CMSIS/DSP/Source/CommonTables/arm_mve_tables.o edge-impulse-sdk/CMSIS/DSP/Source/CommonTables/arm_common_tables.o edge-impulse-sdk/CMSIS/DSP/Source/CommonTables/arm_mve_tables_f16.o edge-impulse-sdk/CMSIS/DSP/Source/CommonTables/arm_common_tables_f16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_xor_u8.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_scale_f64.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_scale_f32.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_abs_q7.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_dot_prod_f64.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_scale_q15.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_xor_u16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_scale_q31.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_dot_prod_q31.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_and_u8.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_abs_f64.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_sub_f64.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_sub_q7.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_negate_f16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_negate_q15.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_negate_f32.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_shift_q15.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_abs_f16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_add_q7.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_not_u16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_or_u8.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_not_u32.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_negate_f64.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_dot_prod_q7.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_clip_f16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_mult_f16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_and_u16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_shift_q31.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_clip_q15.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_mult_q15.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_xor_u32.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_clip_f32.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_mult_f32.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_scale_q7.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_offset_q7.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_abs_q15.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_or_u32.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_abs_f32.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_clip_q31.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_negate_q31.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_mult_f64.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_abs_q31.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_sub_f16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_and_u32.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_offset_f16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_sub_q15.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_sub_f32.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_offset_q15.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_offset_f32.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_add_f16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_sub_q31.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_shift_q7.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_not_u8.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_negate_q7.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_add_q15.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_offset_q31.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_add_f32.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_or_u16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_offset_f64.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_dot_prod_f16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_add_q31.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_dot_prod_q15.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_add_f64.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_dot_prod_f32.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_scale_f16.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_mult_q31.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_mult_q7.o edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions/arm_clip_q7.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_dot_prod_f16.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_conj_q15.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_conj_f32.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mult_real_f16.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q15.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_dot_prod_f32.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_f16.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_conj_q31.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_squared_f16.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q31.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_q15.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_f32.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q15.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_squared_f32.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_f16.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_q31.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q15.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mult_real_q15.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q31.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_f32.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_f64.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_squared_f64.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q31.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mult_real_q31.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_f64.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_fast_q15.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_mult_real_f32.o edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions/arm_cmplx_conj_f16.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_sin_q31.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_cos_q31.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_atan2_q31.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_vexp_f64.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_vlog_q31.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_vlog_f16.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_sqrt_q15.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_divide_q15.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_vlog_f32.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_sqrt_q31.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_divide_q31.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_vexp_f32.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_vlog_f64.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_vinverse_f16.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_vexp_f16.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_atan2_f16.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_sin_q15.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_vlog_q15.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_sin_f32.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_cos_q15.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_atan2_q15.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_cos_f32.o edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions/arm_atan2_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bubble_sort_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q15.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q7.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_init_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_insertion_sort_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q31.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_f16.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f16.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_float.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_float.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f64.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q15.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q7.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_q15.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q15.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q15.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q7.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q31.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_float.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bitonic_sort_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f64.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q15.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q7.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q7.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f16.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_f16.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q31.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q31.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_selection_sort_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q31.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_heap_sort_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_quick_sort_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_init_f32.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f16.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_float.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f16.o edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_vec_mult_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_vec_mult_q31.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_ldlt_f64.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_scale_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_mult_q7.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_solve_upper_triangular_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_scale_q15.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_scale_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_cmplx_mult_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_inverse_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_householder_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_solve_upper_triangular_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_cmplx_mult_q15.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_scale_q31.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_cmplx_mult_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_solve_upper_triangular_f64.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_qr_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_cholesky_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_init_q31.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_householder_f64.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_cmplx_mult_q31.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_inverse_f64.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_vec_mult_q15.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_cholesky_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_trans_q7.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_sub_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_init_q15.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_qr_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_init_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_solve_lower_triangular_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_cmplx_trans_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_householder_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_cholesky_f64.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_ldlt_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_cmplx_trans_q15.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_solve_lower_triangular_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_cmplx_trans_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_sub_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_mult_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_cmplx_trans_q31.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_qr_f64.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_mult_q15.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_mult_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_solve_lower_triangular_f64.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_mult_opt_q31.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_mult_f64.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_mult_q31.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_trans_f64.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_sub_q15.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_init_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_mult_fast_q31.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_mult_fast_q15.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_trans_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_inverse_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_vec_mult_q7.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_add_f16.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_sub_q31.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_trans_q15.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_trans_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_add_q15.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_sub_f64.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_add_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_vec_mult_f32.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_trans_q31.o edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions/arm_mat_add_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmin_q7.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmax_no_idx_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_no_idx_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_no_idx_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mse_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q7.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_no_idx_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_no_idx_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmin_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q7.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_accumulate_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_q7.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mse_q7.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_accumulate_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmax_no_idx_q7.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmax_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmin_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmax_no_idx_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmin_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmax_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmax_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_accumulate_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmax_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_no_idx_q7.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmin_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmin_no_idx_q7.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmin_no_idx_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_no_idx_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q7.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmin_no_idx_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mse_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q7.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmin_no_idx_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mse_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f16.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mse_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmin_no_idx_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmax_no_idx_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmax_no_idx_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmin_no_idx_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mse_q31.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmax_f64.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmax_q7.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q15.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmin_f32.o edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_absmax_no_idx_q31.o tflite-model/tflite_learn_3.o edge-impulse-sdk/dsp/kissfft/kiss_fft.o edge-impulse-sdk/dsp/kissfft/kiss_fftr.o edge-impulse-sdk/dsp/dct/fast-dct-fft.o ./edge-impulse-sdk/dsp/memory.o edge-impulse-sdk/porting/posix/ei_classifier_porting.o edge-impulse-sdk/porting/posix/debug_log.o edge-impulse-sdk/porting/mingw32/ei_classifier_porting.o edge-impulse-sdk/porting/mingw32/debug_log.o edge-impulse-sdk/tensorflow/lite/kernels/custom/tree_ensemble_classifier.o -o build/libsdk.so -s WASM=1 -lm -lstdc++ -L./tflite/wasm-simd -ltensorflow-lite -lcpuinfo -lfarmhash -lfft2d_fftsg -lfft2d_fftsg2d -lruy -lXNNPACK -lpthreadpool -lclog -shared
2024-06-18T23:39:16.243695528Z 2024-06-18T23:39:10.828320007Z em++: warning: linking a library with `-shared` will emit a static object file.  This is a form of emulation to support existing build systems.  If you want to build a runtime shared library use the SIDE_MODULE setting. [-Wemcc]
2024-06-18T23:39:16.243698648Z 2024-06-18T23:39:10.855638325Z mkdir -p build
2024-06-18T23:39:16.243709368Z 2024-06-18T23:39:10.856499492Z em++ -Wall -Wall -g -Wno-strict-aliasing -I. -Isource -Imodel-parameters -Itflite-model -Ithird_party/ -Os -DNDEBUG -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP -g -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -std=c++14 -L./build build/libsdk.so emcc_binding.cpp -o build/edge-impulse-standalone.js -s WASM=1 -lm -lstdc++ -L./tflite/wasm-simd -ltensorflow-lite -lcpuinfo -lfarmhash -lfft2d_fftsg -lfft2d_fftsg2d -lruy -lXNNPACK -lpthreadpool -lclog --bind -s ASSERTIONS=1 -s TOTAL_MEMORY=134217728 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s ALLOW_MEMORY_GROWTH=1
em++: warning: running limited binaryen optimizations because DWARF info requested (or indirectly required) [-Wlimited-postlink-optimizations]
Compiling WASM library (SIMD) OK
