Scheduling job in cluster...
Container image pulled!
Job started
Initializing job pod...
Initializing job pod OK (in 386ms.)

Scheduling job in cluster...
Container image pulled!
Job started
Profiling model.tflite...
Calculating performance metrics...
Calculating inferencing time...
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
Calculating inferencing time OK
Determining whether this model runs on MCU...
Determining whether this model runs on MCU OK
Profiling float32 model (TensorFlow Lite Micro)...
Profiling float32 model (TensorFlow Lite Micro, HW optimizations disabled)...
Profiling float32 model (EON)...
Profiling float32 model (EON, HW optimizations disabled)...
Profiling float32 model (EON, HW optimizations disabled)...
Profiling float32 model (EON, RAM optimized)...
Profiling float32 model (EON, RAM optimized)...
Profiling model.tflite OK
Profiling model.tflite OK


